<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="220" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../lib/module/snow_slave/snow_slave.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="twi_sensor_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="twi_sensor_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="twi_sensor_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="twi_sensor_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="twi_sensor_pca10056"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application;lib"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application;lib;module"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application;lib;module;bluetooth"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application;lib;module;snow_slave"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application;lib;sensor"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application;lib;sensor;snow_adxl362"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application;lib;sensor;snow_bme680"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application;lib;sensor;snow_gps"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;nRF_SoftDevice"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="twi_sensor_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="twi_sensor_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="twi_sensor_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="twi_sensor_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="m_spi" name="m_spi" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="adxl_device" name="adxl_device" radix="-1" linenumber="0" filename="../ses"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="90" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../lib/module/snow_slave/snow_slave.c" selected="0" top="47" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="106" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/snow_slave/snow_slave.h" selected="0" top="87" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="182" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_gps/snow_gps.c" selected="0" top="176" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.h" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_srv_common.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_gps_service.c" selected="0" top="42" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_module.h" selected="0" top="9" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_air_service.h" selected="0" top="9" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/bluetooth/ble_air_service.h" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_bme680/bme680.h" selected="0" top="15" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="366" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/bluetooth/ble_air_service.h" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_bme680/bme680_defs.h" selected="0" top="346" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="167" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_air_service.c" selected="0" top="137" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_gps_service.h" selected="0" top="21" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="224" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/bluetooth/ble_air_service.h" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s140/headers/ble.h" selected="0" top="204" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh_ble.h" selected="0" top="56" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="663" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_module.c" selected="0" top="642" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.h" selected="0" top="51" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.h" selected="0" top="51" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="46" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/ble/nrf_ble_gatt/nrf_ble_gatt.h" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="24" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="0" top="6" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="50" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="402" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer2.c" selected="0" top="376" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="294" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/app_timer2.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/drv_rtc.h" selected="0" top="280" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="190" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_util.h" selected="0" top="158" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="112" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/nrfx_common.h" selected="0" top="86" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/app_timer2.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer.h" selected="0" top="69" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="164" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error.h" selected="0" top="135" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="131" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/app_timer2.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/sortlist/nrf_sortlist.h" selected="0" top="112" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="80" y="35" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/sortlist/nrf_sortlist.c" selected="0" top="30" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="371" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/app_timer2.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/atomic_fifo/nrf_atfifo.h" selected="0" top="365" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="105" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/bluetooth/ble_module.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_conn_params.h" selected="0" top="87" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="201" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_conn_state.c" selected="0" top="171" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="167" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/bluetooth/ble_module.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/nrf_ble_qwr/nrf_ble_qwr.h" selected="0" top="146" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/nrf_ble_qwr/nrf_ble_qwr.c" selected="0" top="27" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="130" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="89" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="163" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/app_config.h" selected="0" top="145" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="119" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="76" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="50" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp/bsp.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp.h" selected="0" top="42" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp_cli.h" selected="0" top="24" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="39" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp.c" selected="0" top="33" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/cli/nrf_cli.h" selected="0" top="9" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="228" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/button/app_button.c" selected="0" top="197" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="99" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/libraries/button/app_button.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_gpiote.h" selected="0" top="79" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="106" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh.c" selected="0" top="94" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/softdevice/common/nrf_sdh.c" useBinaryEdit="0" left="0" path="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_sdm.h" selected="0" top="27" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="94" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/bluetooth/ble_module.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/peer_manager.h" selected="0" top="72" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/gatt_cache_manager.c" selected="0" top="19" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="199" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/peer_data_storage.c" selected="0" top="169" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="156" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/ble/common/ble_conn_state.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/atomic_flags/nrf_atflags.h" selected="0" top="135" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="574" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/ble/peer_manager/peer_data_storage.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fds/fds.h" selected="0" top="553" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="51" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fds/fds.c" selected="0" top="21" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="188" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/softdevice/common/nrf_sdh.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.h" selected="0" top="170" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="183" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.32a/source/thumb_crt0.s" selected="1" top="157" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="twi_sensor_pca10056" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/nordic/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_section_vars" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
