<!DOCTYPE CrossStudio_Project_File>
<solution Name="twi_sensor_pca10056" target="8" version="2">
  <project Name="twi_sensor_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/ble/ble_advertising ;../../../../../../components/ble/ble_dtm;../../../../../../components/ble/ble_racp;../../../../../../components/ble/ble_services/ble_ancs_c;../../../../../../components/ble/ble_services/ble_ans_c;../../../../../../components/ble/ble_services/ble_bas;../../../../../../components/ble/ble_services/ble_bas_c;../../../../../../components/ble/ble_services/ble_cscs;../../../../../../components/ble/ble_services/ble_cts_c;../../../../../../components/ble/ble_services/ble_dfu;../../../../../../components/ble/ble_services/ble_dis;../../../../../../components/ble/ble_services/ble_gls;../../../../../../components/ble/ble_services/ble_hids;../../../../../../components/ble/ble_services/ble_hrs;../../../../../../components/ble/ble_services/ble_hrs_c;../../../../../../components/ble/ble_services/ble_hts;../../../../../../components/ble/ble_services/ble_ias;../../../../../../components/ble/ble_services/ble_ias_c;../../../../../../components/ble/ble_services/ble_lbs;../../../../../../components/ble/ble_services/ble_lbs_c;../../../../../../components/ble/ble_services/ble_lls;../../../../../../components/ble/ble_services/ble_nus;../../../../../../components/ble/ble_services/ble_nus_c;../../../../../../components/ble/ble_services/ble_rscs;../../../../../../components/ble/ble_services/ble_rscs_c;../../../../../../components/ble/ble_services/ble_tps;../../../../../../components/ble/common;../../../../../../components/ble/nrf_ble_gatt;../../../../../../components/ble/nrf_ble_qwr;../../../../../../components/ble/peer_manager;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" />
    </folder>
    <folder Name="Application">
      <file file_name="sdk_config.h" />
      <file file_name="main.c" />
      <folder Name="lib">
        <folder Name="sensor">
          <folder Name="snow_adxl362">
            <file file_name="../../../lib/sensor/snow_adxl362/snow_adxl362.c" />
            <file file_name="../../../lib/sensor/snow_adxl362/snow_adxl362.h" />
            <file file_name="../../../lib/sensor/snow_adxl362/snow_adxl362_defs.h" />
          </folder>
          <folder Name="snow_bme680">
            <file file_name="../../../lib/sensor/snow_bme680/bme680.c" />
            <file file_name="../../../lib/sensor/snow_bme680/bme680.h" />
            <file file_name="../../../lib/sensor/snow_bme680/bme680_defs.h" />
            <file file_name="../../../lib/sensor/snow_bme680/snow_bme680.c" />
            <file file_name="../../../lib/sensor/snow_bme680/snow_bme680.h" />
          </folder>
          <folder Name="snow_gps">
            <file file_name="../../../lib/sensor/snow_gps/snow_gps.c" />
            <file file_name="../../../lib/sensor/snow_gps/snow_gps.h" />
          </folder>
        </folder>
        <folder Name="module">
          <folder Name="snow_slave">
            <file file_name="../../../lib/module/snow_slave/snow_slave.c" />
            <file file_name="../../../lib/module/snow_slave/snow_slave.h" />
          </folder>
          <folder Name="spi_handler">
            <file file_name="../../../lib/module/spi_handler/spi_handler.c" />
            <file file_name="../../../lib/module/spi_handler/spi_handler.h" />
          </folder>
          <folder Name="i2c_handler">
            <file file_name="../../../lib/module/i2c_handler/i2c_handler.c" />
            <file file_name="../../../lib/module/i2c_handler/i2c_handler.h" />
          </folder>
          <folder Name="minmea">
            <file file_name="../../../lib/module/minmea/minmea.c" />
            <file file_name="../../../lib/module/minmea/minmea.h" />
          </folder>
          <folder Name="bluetooth">
            <file file_name="../../../lib/module/bluetooth/ble_gps_service.c" />
            <file file_name="../../../lib/module/bluetooth/ble_gps_service.h" />
            <file file_name="../../../lib/module/bluetooth/ble_defs.h" />
            <file file_name="../../../lib/module/bluetooth/ble_air_service.c" />
            <file file_name="../../../lib/module/bluetooth/ble_air_service.h" />
            <file file_name="../../../lib/module/bluetooth/ble_module.c" />
            <file file_name="../../../lib/module/bluetooth/ble_module.h" />
            <file file_name="../../../lib/module/bluetooth/ble_continuous_service.c" />
            <file file_name="../../../lib/module/bluetooth/ble_continuous_service.h" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <configuration
      Name="Release"
      linker_printf_fmt_level="int"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="No"
      linker_scanf_fmt_level="int" />
    <configuration
      Name="Debug"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
