<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_template_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_template_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_template_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_template_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_template_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;module"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;module;bluetooth"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;module;minmea"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;module;snow_slave"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;module;storage"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;sensor"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;sensor;snow_adxl362"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;sensor;snow_bme680"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;sensor;snow_gps"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;sensor;snow_hx711"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application;lib;sensor;snow_wps250"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;None"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Log"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_template_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_template_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_template_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_template_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="*(snow_slave_measurement_t*)record.data.p_data" name="*(snow_slave_measurement_t*)record.data.p_data" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="*mss" name="*mss" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="" name="err_code" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="info" name="info" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="m_ble_tx_buf" name="m_ble_tx_buf" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="m_nus_data_rx_buf" name="m_nus_data_rx_buf" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="ms[0]" name="ms[0]" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="ms_read" name="ms_read" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="mss->measurements" name="mss->measurements" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="rc" name="rc" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="record" name="record" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="tok" name="tok" radix="-1" linenumber="0" filename=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="15" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_module.h" selected="0" top="6" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="174" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/bluetooth/ble_module.c" useBinaryEdit="0" left="0" path="../../../lib/module/snow_slave/snow_slave.c" selected="0" top="136" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="32" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="25" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="3417" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/integration/nrfx/nrfx_config.h" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="3380" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="516" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/app_config.h" selected="0" top="508" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="4" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/bluetooth/ble_module.c" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_snow_service.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="20" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_snow_service.c" selected="0" top="6" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="366" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.h" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_bme680/bme680_defs.h" selected="0" top="354" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="108" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.h" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_gps/snow_gps.h" selected="0" top="90" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="91" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_adxl362/snow_adxl362.h" selected="0" top="74" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="70" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/sensor/snow_adxl362/snow_adxl362.h" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_adxl362/snow_adxl362.c" selected="0" top="60" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="578" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="557" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="30" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_bme680/snow_bme680.c" selected="0" top="5" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="234" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/nrf_log_backend_interface.h" selected="0" top="213" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_weak.c" selected="0" top="60" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_handler_gcc.c" selected="0" top="27" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="219" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_util.h" selected="0" top="175" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="590" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" selected="0" top="557" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="243" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" selected="0" top="225" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_air_service.c" selected="0" top="228" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_gps_service.c" selected="0" top="262" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="384" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_bme680/bme680.c" selected="0" top="363" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="543" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="518" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="445" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_twim.h" selected="0" top="424" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="335" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/sensor/snow_gps/snow_gps.h" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_gps/snow_gps.c" selected="0" top="308" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="45" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.h" useBinaryEdit="0" left="0" path="../../../lib/module/minmea/minmea.h" selected="0" top="22" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="421" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_saadc.c" selected="0" top="421" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_saadc.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/nrfx.h" selected="0" top="21" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/modules/nrfx/nrfx.h" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/nrfx_config.h" selected="0" top="21" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="773" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/include/nrfx_saadc.h" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/apply_old_config.h" selected="0" top="754" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="189" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_saadc.h" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_saadc.h" selected="0" top="165" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="6" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_wps250/snow_wps250.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="4" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_wps250/snow_wps250.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1549" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fds/fds.c" selected="0" top="1524" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="326" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fds/fds.h" selected="0" top="303" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/storage/snow_storage.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="59" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/module/storage/snow_storage.c" selected="0" top="37" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="21" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_hx711/snow_hx711.h" selected="0" top="3" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="161" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../lib/sensor/snow_hx711/snow_hx711.c" selected="0" top="122" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="218" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../lib/module/bluetooth/ble_module.c" selected="0" top="186" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="153" useTextEdit="1" openedFrom="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/module/snow_slave/snow_slave.c" useBinaryEdit="0" left="0" path="../../../lib/module/snow_slave/snow_slave.h" selected="0" top="18" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="62" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="616" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_saadc.h" selected="0" top="595" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_template_pca10056_s140" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/nordic/nRF5_SDK_17.0.2_d674dde/own_projects/eigene/Schneesensor/lib/sensor/snow_hx711" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
